<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openactors4j</groupId>
        <artifactId>openactors4j-parent</artifactId>
        <version>${openactors4j.version}</version>
    </parent>

    <groupId>io.openactors4j</groupId>
    <artifactId>coverage</artifactId>
    <version>${openactors4j.version}</version>

    <dependencies>
        <dependency>
            <groupId>io.openactors4j</groupId>
            <artifactId>openactors4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>io.openactors4j</groupId>
                <artifactId>build-tools</artifactId>
                <version>${openactors4j.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!--aggregated unit test coverage report -->
                    <execution>
                        <id>aggregate-reports-ut</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>OpenActors4j: Coverage of Unit Tests</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-ut</outputDirectory>
                            <dataFileExcludes>
                                <dataFileExclude>**/target/jacoco-it.exec</dataFileExclude>
                            </dataFileExcludes>
                        </configuration>
                    </execution>
                    <!-- aggregated integration test coverage report -->
                    <execution>
                        <id>aggregate-reports-it</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>OpenActors4j: Coverage of Integration Tests</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-it</outputDirectory>
                            <dataFileExcludes>
                                <dataFileExclude>**/target/jacoco.exec</dataFileExclude>
                            </dataFileExcludes>
                        </configuration>
                    </execution>
                    <!-- aggregated overallall test coverage report -->
                    <execution>
                        <id>aggregate-reports-all</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>OpenActors4j: Overall Coverage</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-all</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>